aiohttp==3.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
certifi==2022.12.7
charset-normalizer==2.1.1
contourpy==1.0.7
cycler==0.11.0
dataframe-image==0.1.5
defusedxml==0.7.1
entrypoints==0.4
fastjsonschema==2.16.2
fonttools==4.38.0
fpdf==1.7.2
frozenlist==1.3.3
idna==3.4
Jinja2==3.1.2
jsonschema==4.17.3
kiwisolver==1.4.4
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.6.3
mistune==2.0.4
multidict==6.0.4
nbclient==0.7.2
nbconvert==7.2.8
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==3.0
numpy==1.24.1
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
Pillow==9.4.0
platformdirs==2.6.2
Pygments==2.14.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.7.1
pyzmq==25.0.0
requests==2.28.2
six==1.16.0
soupsieve==2.3.2.post1
table==0.0.4
tinycss2==1.2.1
tornado==6.2
traitlets==5.8.1
urllib3==1.26.14
webencodings==0.5.1
yarl==1.8.2
